{
  "name": "mtr-datepicker",
  "version": "0.1.1",
  "authors": [
    "Valentin Kirilov <val.kirilov@gmail.com>"
  ],
  "description": "A simple datepicker",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
